QQ.imgManager.get('../img/2x/arrowDown.png');
QQ.imgManager.get('../img/2x/arrowLeft.png');
QQ.imgManager.get('../img/2x/arrowRight.png');
QQ.imgManager.get('../img/2x/arrowUp.png');
QQ.imgManager.get('../img/2x/audioOff.png');
QQ.imgManager.get('../img/2x/audioOn.png');
QQ.imgManager.get('../img/2x/barsHorizontal.png');
QQ.imgManager.get('../img/2x/barsVertical.png');
QQ.imgManager.get('../img/2x/button1.png');
QQ.imgManager.get('../img/2x/button2.png');
QQ.imgManager.get('../img/2x/button3.png');
QQ.imgManager.get('../img/2x/buttonA.png');
QQ.imgManager.get('../img/2x/buttonB.png');
QQ.imgManager.get('../img/2x/buttonL.png');
QQ.imgManager.get('../img/2x/buttonL1.png');
QQ.imgManager.get('../img/2x/buttonL2.png');
QQ.imgManager.get('../img/2x/buttonR.png');
QQ.imgManager.get('../img/2x/buttonR1.png');
QQ.imgManager.get('../img/2x/buttonR2.png');
QQ.imgManager.get('../img/2x/buttonSelect.png');
QQ.imgManager.get('../img/2x/buttonStart.png');
QQ.imgManager.get('../img/2x/buttonX.png');
QQ.imgManager.get('../img/2x/buttonY.png');
QQ.imgManager.get('../img/2x/checkmark.png');
QQ.imgManager.get('../img/2x/contrast.png');
QQ.imgManager.get('../img/2x/cross.png');
QQ.imgManager.get('../img/2x/down.png');
QQ.imgManager.get('../img/2x/downLeft.png');
QQ.imgManager.get('../img/2x/downRight.png');
QQ.imgManager.get('../img/2x/exclamation.png');
QQ.imgManager.get('../img/2x/exit.png');
QQ.imgManager.get('../img/2x/exitLeft.png');
QQ.imgManager.get('../img/2x/exitRight.png');
QQ.imgManager.get('../img/2x/export.png');
QQ.imgManager.get('../img/2x/fastForward.png');
QQ.imgManager.get('../img/2x/gamepad.png');
QQ.imgManager.get('../img/2x/gamepad1.png');
QQ.imgManager.get('../img/2x/gamepad2.png');
QQ.imgManager.get('../img/2x/gamepad3.png');
QQ.imgManager.get('../img/2x/gamepad4.png');
QQ.imgManager.get('../img/2x/gear.png');
QQ.imgManager.get('../img/2x/home.png');
QQ.imgManager.get('../img/2x/import.png');
QQ.imgManager.get('../img/2x/information.png');
QQ.imgManager.get('../img/2x/joystick.png');
QQ.imgManager.get('../img/2x/joystickLeft.png');
QQ.imgManager.get('../img/2x/joystickRight.png');
QQ.imgManager.get('../img/2x/joystickUp.png');
QQ.imgManager.get('../img/2x/larger.png');
QQ.imgManager.get('../img/2x/leaderboardsComplex.png');
QQ.imgManager.get('../img/2x/leaderboardsSimple.png');
QQ.imgManager.get('../img/2x/left.png');
QQ.imgManager.get('../img/2x/locked.png');
QQ.imgManager.get('../img/2x/massiveMultiplayer.png');
QQ.imgManager.get('../img/2x/medal1.png');
QQ.imgManager.get('../img/2x/medal2.png');
QQ.imgManager.get('../img/2x/menuGrid.png');
QQ.imgManager.get('../img/2x/menuList.png');
QQ.imgManager.get('../img/2x/minus.png');
QQ.imgManager.get('../img/2x/mouse.png');
QQ.imgManager.get('../img/2x/movie.png');
QQ.imgManager.get('../img/2x/multiplayer.png');
QQ.imgManager.get('../img/2x/musicOff.png');
QQ.imgManager.get('../img/2x/musicOn.png');
QQ.imgManager.get('../img/2x/next.png');
QQ.imgManager.get('../img/2x/open.png');
QQ.imgManager.get('../img/2x/pause.png');
QQ.imgManager.get('../img/2x/phone.png');
QQ.imgManager.get('../img/2x/plus.png');
QQ.imgManager.get('../img/2x/power.png');
QQ.imgManager.get('../img/2x/previous.png');
QQ.imgManager.get('../img/2x/question.png');
QQ.imgManager.get('../img/2x/return.png');
QQ.imgManager.get('../img/2x/rewind.png');
QQ.imgManager.get('../img/2x/right.png');
QQ.imgManager.get('../img/2x/save.png');
QQ.imgManager.get('../img/2x/scrollHorizontal.png');
QQ.imgManager.get('../img/2x/scrollVertical.png');
QQ.imgManager.get('../img/2x/share1.png');
QQ.imgManager.get('../img/2x/share2.png');
QQ.imgManager.get('../img/2x/shoppingBasket.png');
QQ.imgManager.get('../img/2x/shoppingCart.png');
QQ.imgManager.get('../img/2x/siganl1.png');
QQ.imgManager.get('../img/2x/signal2.png');
QQ.imgManager.get('../img/2x/signal3.png');
QQ.imgManager.get('../img/2x/singleplayer.png');
QQ.imgManager.get('../img/2x/smaller.png');
QQ.imgManager.get('../img/2x/star.png');
QQ.imgManager.get('../img/2x/stop.png');
QQ.imgManager.get('../img/2x/tablet.png');
QQ.imgManager.get('../img/2x/target.png');
QQ.imgManager.get('../img/2x/trashcan.png');
QQ.imgManager.get('../img/2x/trashcanOpen.png');
QQ.imgManager.get('../img/2x/trophy.png');
QQ.imgManager.get('../img/2x/unlocked.png');
QQ.imgManager.get('../img/2x/up.png');
QQ.imgManager.get('../img/2x/upLeft.png');
QQ.imgManager.get('../img/2x/upRight.png');
QQ.imgManager.get('../img/2x/video.png');
QQ.imgManager.get('../img/2x/warning.png');
QQ.imgManager.get('../img/2x/wrench.png');
QQ.imgManager.get('../img/2x/zoom.png');
QQ.imgManager.get('../img/2x/zoomDefault.png');
QQ.imgManager.get('../img/2x/zoomIn.png');
QQ.imgManager.get('../img/2x/zoomOut.png');
QQ.imgManager.get('../img/animals/Thumbs.db');
QQ.imgManager.get('../img/animals/elephant.png');
QQ.imgManager.get('../img/animals/giraffe.png');
QQ.imgManager.get('../img/animals/hippo.png');
QQ.imgManager.get('../img/animals/monkey.png');
QQ.imgManager.get('../img/animals/panda.png');
QQ.imgManager.get('../img/animals/parrot.png');
QQ.imgManager.get('../img/animals/parrotSquare.png');
QQ.imgManager.get('../img/animals/penguin.png');
QQ.imgManager.get('../img/animals/pig.png');
QQ.imgManager.get('../img/animals/rabbit.png');
QQ.imgManager.get('../img/animals/snake.png');
QQ.imgManager.get('../img/arrowRight.png');
QQ.imgManager.get('../img/back (copy).png');
QQ.imgManager.get('../img/back.png');
QQ.imgManager.get('../img/back_.png');
QQ.imgManager.get('../img/backgrounds/colored_castle.png');
QQ.imgManager.get('../img/backgrounds/colored_desert.png');
QQ.imgManager.get('../img/backgrounds/colored_forest.png');
QQ.imgManager.get('../img/backgrounds/colored_talltrees.png');
QQ.imgManager.get('../img/backgrounds/tmp.png');
QQ.imgManager.get('../img/backgrounds/tmpMenu.png');
QQ.imgManager.get('../img/backgrounds/uncolored_castle.png');
QQ.imgManager.get('../img/backgrounds/uncolored_desert.png');
QQ.imgManager.get('../img/backgrounds/uncolored_forest.png');
QQ.imgManager.get('../img/backgrounds/uncolored_hills.png');
QQ.imgManager.get('../img/backgrounds/uncolored_peaks.png');
QQ.imgManager.get('../img/backgrounds/uncolored_piramids.png');
QQ.imgManager.get('../img/backgrounds/uncolored_plain.png');
QQ.imgManager.get('../img/backgrounds/uncolored_talltrees.png');
QQ.imgManager.get('../img/check.png');
QQ.imgManager.get('../img/credits.png');
QQ.imgManager.get('../img/creditsBt.png');
QQ.imgManager.get('../img/cross.png');
QQ.imgManager.get('../img/dialog.png');
QQ.imgManager.get('../img/earth.png');
QQ.imgManager.get('../img/exit.png');
QQ.imgManager.get('../img/forward.png');
QQ.imgManager.get('../img/intro.png');
QQ.imgManager.get('../img/introBt.png');
QQ.imgManager.get('../img/level.png');
QQ.imgManager.get('../img/loading.png');
QQ.imgManager.get('../img/logo.png');
QQ.imgManager.get('../img/next.png');
QQ.imgManager.get('../img/ramp.png');
QQ.imgManager.get('../img/restart.png');
QQ.imgManager.get('../img/snowCenter.png');
QQ.imgManager.get('../img/snowCenter_rounded.png');
QQ.imgManager.get('../img/spaceShip.png');
QQ.imgManager.get('../img/title.png');
QQ.imgManager.get('../img/uncolored_peaks.png');
